<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: cooper black, Helvetica, sans-serif;
  background-image: url('f3.jpeg');
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: violet;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight:italic;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

footer
{
background-color:black;
padding:10px;
text-align: center;
color:violet;

}

</style>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 10px;
 background-image: url("f3.jpeg");
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 150px 0;
  font-size: 30px;
  
}

.item1 {
  grid-row: 1 / span 3;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><h1>Eat and Treat....</h1></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div class="grid-container">
  <div class="item1">
  <p><h4>Life is like a restaurant; you can have anything you want as long as you are willing to pay the price.</h4> <p>
  </div>
  <div class="item2">
  <img src="f1.jpeg" width:80%>
  </div>
  <div class="item3">
  <video width="320" height="500" controls>
  <source src="video.mp4" type="video/mp4">
  
</video>
  </div>  
  <div class="item4">
  <p>a restaurant one is both observed and unobserved. Joy and sorrow can be displayed and observed "unwittingly"</p>
  </div>
</div>

<footer>
<p>EatandTreat@yahoo.com</p>
</footer>

</body>
</html>
