<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document.).ready(function(){
$("hide").click(function(){
$("p").hide();
});
});
</script>
<style>
body
{
background: linear-gradient(to bottom right, #33ccff 0%, #00ff99 91%);

}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: orange;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
<body>
<center><h1>Lets Start</h1></center>
<center><h2>Questions from JAVA</h2></center>
<h3>Question from 1 to 2</h3>
<h3>Q 1 - Primitive variables are stored on Stack.</h3>
<input type="radio" id="a" name="a" value="a">
<lable for="a">True</lable><br>
<input type="radio" id="b" name="b" value="b">
<lable for="a">False</lable><br>
<p>
option a
</p>
<button id="hide">Correct Answer</button>
<button>Discussion</button>
<br>


<h3>Q 2 -Which of the following would compile without error</h3>
<input type="radio" id="a" name="a" value="a">
<lable for="a">	int a = Math.abs(-5);</lable><br>
<input type="radio" id="b" name="b" value="b">
<lable for="a">	int b = Math.abs(5.0);</lable><br>
<input type="radio" id="c" name="c" value="c">
<lable for="a">int c = Math.abs(5.5F);</lable><br>
<input type="radio" id="d" name="d" value="d">
<lable for="a">int d = Math.abs(5L);</lable><br>
<p>option a</p>
<button id="hide">Correct Answer</button>
<button>Discussion</button>
<br>
<br><br>
<div class="pagination">
 <center> <a href="secondpage.html">next</a></center>
  </div>





</body>