<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
 
  
  
}

.header {
  overflow: hidden;
 background-color:black;
  padding: 20px 10px;
}

.header a {
  float: left;
  font-family: cooper black;
  color: orange;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  
}

.header a.logo {
  font-size: 25px;
  font-weight:italic;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: orange;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
footer
{
background-color:black;
padding:50px;
text-align: center;
color:orange;

}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><h1>Explore Yourself</h1></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="login.html">Login</a>
	 <a href="register.html">register</a>
    
  <a href="#">About</a>
	<a href="#about">Help</a>
  </div>
</div>

<center> <img src="quiz.jpeg"  style="width:100%;" >

<div class="pagination">
  <a href="firstpage.html">next</a>
  </div>


<footer>
<p>ExploreYourself@yahoo.com</p>
</footer>


</html>