<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document.).ready(function(){
$("hide").click(function(){
$("p").hide();
});
});
</script>
<style>
body
{
background: linear-gradient(to bottom right, #33ccff 0%, #00ff99 91%);

}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: orange;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
<body>
<center><h1>Lets Start</h1></center>
<center><h2>Questions from JAVA</h2></center>
<h3>Question from 3 to 4</h3>
<h3>Q 3 -Which one of these lists contains only Java programming language keywords?</h3>
<input type="radio" id="a" name="a" value="a">
<lable for="a">	class, if, void, long, Int, continue</lable><br>
<input type="radio" id="b" name="b" value="b">
<lable for="a">	goto, instanceof, native, finally, default, throws</lable><br>
<input type="radio" id="c" name="c" value="c">
<lable for="a">try, virtual, throw, final, volatile, transient</lable><br>
<input type="radio" id="d" name="d" value="d">
<lable for="a">strictfp, constant, super, implements, do</lable><br>
<p>option b</p>
<button id="hide">Correct Answer</button>
<button>Discussion</button>


<h3>Q 4 -Which is a reserved word in the Java programming language?</h3>
<input type="radio" id="a" name="a" value="a">
<lable for="a">	method</lable><br>
<input type="radio" id="b" name="b" value="b">
<lable for="a">	native</lable><br>
<input type="radio" id="c" name="c" value="c">
<lable for="a">subclasses</lable><br>
<input type="radio" id="d" name="d" value="d">
<lable for="a">reference</lable><br>
<p>option b</p>
<button id="hide">Correct Answer</button>
<button>Discussion</button>
<br>
<br><br>
<div class="pagination">
<li><a href="Firstpage.html">Preiveious</a></li>

 <center><li> <a href="thirdpage.html">next</a></li></center>
  </div>





</body>