<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document.).ready(function(){
$("hide").click(function(){
$("p").hide();
});
});
</script>
<style>
body
{
background: linear-gradient(to bottom right, #33ccff 0%, #00ff99 91%);

}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: center;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: orange;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
<body>
<center><h1>Lets Start</h1></center>
<center><h2>Questions from JAVA</h2></center>
<h3>Question from 5 to 6</h3>
<h3>Q 5 -Which is a valid keyword in java?</h3>
<input type="radio" id="a" name="a" value="a">
<lable for="a">interface</lable><br>
<input type="radio" id="b" name="b" value="b">
<lable for="a">	string</lable><br>
<input type="radio" id="c" name="c" value="c">
<lable for="a">Float</lable><br>
<input type="radio" id="d" name="d" value="d">
<lable for="a">unsigned</lable><br>
<p>option a</p>
<button id="hide">Correct Answer</button>
<button>Discussion</button>


<h3>Q 6 -Which is the valid declarations within an interface definition?</h3>
<input type="radio" id="a" name="a" value="a">
<lable for="a">	public double methoda();</lable><br>
<input type="radio" id="b" name="b" value="b">
<lable for="a">	public final double methoda();</lable><br>
<input type="radio" id="c" name="c" value="c">
<lable for="a">static void methoda(double d1);</lable><br>
<input type="radio" id="d" name="d" value="d">
<lable for="a">protected void methoda(double d1);</lable><br>
<p>option a</p>
<button id="hide">Correct Answer</button>
<button>Discussion</button>
<br>
<br><br>
<div class="pagination">
<li><a href="secondpage.html">Preveious</a></li>
<br>
 <center> <li><a href="last.html">Finish</a></li></center>
  </div>





</body>