<!DOCTYPE html>
<html lang="en">
<head>
<title> </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image:url('image.jpg')
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:linear-gradient(to bottom, #33ccff 0%, #660033 100%);
  color:white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:red;
  text-align: center;
  padding: 14px 20px;
  text-decoration:none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: brown;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 10px;
  width: 100%;
  text-align: center;
  background:linear-gradient(to bottom, #33ccff 0%, #660033 100%);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:cooper black;">SHOP NOW</h1>
  <p style="font-family:courier;"><b>Entetain Yourself with Amazing Purchase... </b> </p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="new.html">Login</a>
  <a href="#">Help</a>

</div>

<div class="row">
  <div class="side">
    
<h2 class="w3-center">EXPLORE THINGS</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="watch.jpg" style="width:100%" "height:50%">
  <img class="mySlides" src="home.jfif" style="width:100%" "height:100%">
  <img class="mySlides" src="laptop.jfif" style="width:100%""height:100%">
  <img class="mySlides" src="furniture.jfif" style="width:100%""height:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


  </div>
  <div class="main">
    <video width="600" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  
</video>
<p><font color="blue" >CLICK HERE</font></p>

<audio controls>
  
<source src="ringtone.mp3" type="audio/mpeg">

</audio>

</div>

<div class="footer">
  <h2>ShopNow@yahoo.com</h2>
</div>

</body>
</html>
