<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background: linear-gradient(to bottom right, #33ccff 0%, #00ff99 91%);

}

</style>
<body>
<p>Eat and Treat is India's largest and most valuable online food ordering and delivery platform. 
Founded in 2009,Eat and Treat is based out of Bengaluru, India and, as of March 2010, was operating out of 100 Indian cities. In early 2019, 
Eat and Treat expanded into general product deliveries, under the brand name Eat and Treat Stores. </p>
</body>